<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <style>
        h1{
            color: blueviolet;
            background-color: rgba(128, 128, 128, 0.374);
            height: 100px;
            width: 80%;
            font-size: 40px;
            font-weight: 700;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            line-height: 100px;
            border: 2px solid red;
            border-radius: 20px;
            margin: 0 auto;
        }
        .box{
            height: 200px;
            width: 200px;
        }
        #box-1{
            background-color: blanchedalmond;
        }
        #box-2{
            background-color: rgb(36, 105, 222);
        }
        #box-3{
            background-color: #de9a24;
        }
        .box-text{
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            line-height: 200px;
            float: left;
            /* margin: 10px; */
            /* margin: 10px 20px; */
            /* margin: 10px 20px 30px; */
            /* margin: 10px 20px 30px 40px; */
            /* padding: 10px; */
        }
        .all-box{
            margin-top: 30px;
           display: flex;
           justify-content: center;
        }
    </style>
</head>
<body>
    <h1>CSS - Cascading Style Sheet</h1>
    <div class="all-box">
        <div id="box-1" class="box box-text">DIV-1</div>
        <div id="box-2" class="box box-text">DIV-2</div>
        <div id="box-3" class="box box-text">DIV-3</div>
    </div>
</body>
</html>